<!DOCTYPE html>
<html>
	<head>
		
		
		
		<script type='text/javascript' src='../js/jquery-1.9.1.min.js'></script>
		<script type='text/javascript' src='../js/jquery-ui-1.10.3.custom.min.js'></script>
		<script type='text/javascript' src='../js/jquery.pulse.min.js'></script>
		<script type='text/javascript' src='../js/jquery.simplemodal.1.4.4.min.js'></script>
		<script type="text/javascript" src='../js/jquery.svg.package-1.4.5/jquery.svg.js'></script>
		<script type="text/javascript" src='../js/Kinetic.js'></script>
		<script type="text/javascript" src='../js/bootstrap.min.js'></script>

	
		<link href="../CSS/bootstrap.min.css" rel="stylesheet" media="screen"/>
		<link href="../CSS/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" media="screen"/>
		

	
	
	</head>
	
	<style>
	
	html {
	
		height: 100%;
		width: 100%;	
			
		background: rgba(246,248,248,1);
		background: -moz-linear-gradient(top, rgba(246,248,248,1) 0%, rgba(181,193,196,1) 96%, rgba(178,191,194,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(246,248,248,1)), color-stop(96%, rgba(181,193,196,1)), color-stop(100%, rgba(178,191,194,1)));
		background: -webkit-linear-gradient(top, rgba(246,248,248,1) 0%, rgba(181,193,196,1) 96%, rgba(178,191,194,1) 100%);
		background: -o-linear-gradient(top, rgba(246,248,248,1) 0%, rgba(181,193,196,1) 96%, rgba(178,191,194,1) 100%);
		background: -ms-linear-gradient(top, rgba(246,248,248,1) 0%, rgba(181,193,196,1) 96%, rgba(178,191,194,1) 100%);
		background: linear-gradient(to bottom, rgba(246,248,248,1) 0%, rgba(181,193,196,1) 96%, rgba(178,191,194,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f8', endColorstr='#b2bfc2', GradientType=0 );
		
		
	}

	
	</style>
	
	<body>
		
		<div id='mouse_coordinates'></div>
		<div id='mainCanvas'></div>
		
		

		<script src="app.js"></script>
		<script src="../js/Underscore-min.js"></script>
		<script src="../js/Backbone-min.js"></script>
	
		
	</body>
	
</html>